<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Product name</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <div class="container">
    <header>
      <h1>Product name</h1>
      <ul class="menu">
        <li>Put on this page information about your product</li>
        <li>A detailed description of your product</li>
        <li>Tell us about the advantages and merits</li>
        <li>Associate the page with the payment system</li>
      </ul>
      <div class="photo"></div>
    </header>
    <section>
      <div class="product">
        <h2>About your product</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
      </div>
      <video src="#"></video>
    </section>
    <main>
      <h3>Dignity and pluses product</h3>
      <div class="ul1">
        <ul>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        </ul>
      </div>
      <div class="ul2">
        <ul>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        </ul>
      </div>
    </main>
    <figure>
      <h3>Scrinshots</h3>
      <div class="sc1"> <img src="img/header-bg.png" alt="img" width="200" height="150">
      <h4>The description for the image</h4>
      <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p> </div>
      <div class="sc2"><img src="img/header-bg.png" alt="img" width="200" height="150">
      <h4>The description for the image</h4><p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></div>
      <div class="sc3"><img src="img/header-bg.png" alt="img" width="200" height="150">
      <h4>The description for the image</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p></div>
      <div class="sc4"><img src="img/header-bg.png" alt="img" width="200" height="150">
      <h4>The description for the image</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p></div>
    </figure>
    <article>
      <h3>Reviews</h3>
      <div class="rev1">
        <ul>
          <li>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</li>
          <li>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</li>
        </ul>
      </div>
      <div class="rev2">
        <ul>
          <li>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</li>
          <li>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</li>
        </ul>
      </div>
    </article>
    <aside>
      <h3>Buy it now</h3>
      <div class="col1"></div>
      <div class="col2"></div>
      <div class="col3"></div>
    </aside>
    <footer>
      <h3>Contacts</h3>
      <div class="input">
        <ul>
          <li>
            <input class="g1" type="text" name="name" placeholder="Your name:" />
          </li>
          <li>
            <input class="g2" type="text" name="name" placeholder="Your email:" />
          </li>
          <li>
            <input class="g3" type="text" name="name" placeholder="Your message:" />
          </li>
        </ul>
        <input class="g4" type="submit" value="Send" /> </div>
      <div class="cont">
        <ul>
          <li><a href="#">here_your_login_skype</a></li>
          <li><a href="#">279679659</a></li>
          <li><a href="#">psdhtmlcss@mail.ru</a></li>
          <li><a href="#">80 00 4568 55 55</a></li>
        </ul>
      </div>
    </footer>
    <div class="copyright">
      <p>Copyright &#169; 2014 Product name &#149; PSD HTML CSS</p>
    </div>
  </div>
</body>

</html>